# SpringBoot

./: pom.xml
src/main/java/spring_boot/demo/: DemoApplication.java  HelloController.java
src/main/java/spring_boot/demo/Configuration/: Config.java
src/main/java/spring_boot/demo/api/response/: WeatherResponse.java
src/main/java/spring_boot/demo/cache/: AppCache.java
src/main/java/spring_boot/demo/controller/: AdminController.java  JournalMongoEntryController.java  UsersMongoEntryController.java  publicController.java
src/main/java/spring_boot/demo/entry/: ConfigJournalEntity.java  JournalEntry.java  UserEntry.java
src/main/java/spring_boot/demo/repository/: ConfigJournalAppRepository.java  JournalEntryRepo.java  UserEntryRepo.java
src/main/java/spring_boot/demo/service/: JournalEntryService.java  UserEntryService.java  UserServiceImpl.java  WeatherApiService.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/spring_boot/demo/: DemoApplicationTests.java
src/test/java/spring_boot/demo/service/: UserServiceImplTest.java  UserServiceTest.java
